<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XJV-bU-uu2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Activities-->
        <scene sceneID="hlI-Tp-Vhn">
            <objects>
                <navigationController id="XJV-bU-uu2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activities" image="ActivitiesIcon" selectedImage="ActivitiesIconSelected" id="BoG-Rs-5gi"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WF9-ri-UdR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xtc-RP-TUh" kind="relationship" relationship="rootViewController" id="1tT-rj-U0i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWI-kU-A0S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-307" y="380"/>
        </scene>
        <!--Activities-->
        <scene sceneID="GoJ-KK-G6M">
            <objects>
                <viewController id="xtc-RP-TUh" customClass="ACMActivitiesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wpH-KC-83B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ActivityCell" rowHeight="72" id="MLL-Td-4Sz" customClass="ACMActivityCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MLL-Td-4Sz" id="Trh-1o-Gl7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CheckMark" translatesAutoresizingMaskIntoConstraints="NO" id="5cx-OU-bR3">
                                            <rect key="frame" x="16" y="24" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="Myp-4j-dJq"/>
                                                <constraint firstAttribute="width" secondItem="5cx-OU-bR3" secondAttribute="height" multiplier="1:1" id="mJh-he-eym"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="buk-Iq-Udb" userLabel="Frequency Indicator View">
                                            <rect key="frame" x="0.0" y="0.0" width="4" height="71.5"/>
                                            <color key="backgroundColor" red="0.55116713047027588" green="0.20815050601959229" blue="0.80860799551010132" alpha="1" colorSpace="deviceRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="4" id="Zeq-BQ-Qeo"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="RsP-5a-VON">
                                            <rect key="frame" x="56" y="15" width="84.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 Questions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="iMr-RJ-9UW">
                                            <rect key="frame" x="56" y="35" width="84.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PSU-gL-IUI" userLabel="Seperator">
                                            <rect key="frame" x="4" y="71" width="596" height="1"/>
                                            <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="q7W-lG-fuk"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PSU-gL-IUI" firstAttribute="leading" secondItem="buk-Iq-Udb" secondAttribute="trailing" id="3te-gU-nkO"/>
                                        <constraint firstAttribute="trailing" secondItem="PSU-gL-IUI" secondAttribute="trailing" id="5SY-be-iTi"/>
                                        <constraint firstItem="buk-Iq-Udb" firstAttribute="leading" secondItem="Trh-1o-Gl7" secondAttribute="leading" id="F55-AK-xXX"/>
                                        <constraint firstItem="5cx-OU-bR3" firstAttribute="leading" secondItem="Trh-1o-Gl7" secondAttribute="leading" constant="16" id="FMb-Wd-lD4"/>
                                        <constraint firstItem="RsP-5a-VON" firstAttribute="leading" secondItem="5cx-OU-bR3" secondAttribute="trailing" constant="16" id="G0c-t2-NSf"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iMr-RJ-9UW" secondAttribute="trailing" constant="8" id="LGA-sX-CPS"/>
                                        <constraint firstItem="iMr-RJ-9UW" firstAttribute="top" secondItem="RsP-5a-VON" secondAttribute="bottom" id="MK4-gr-oPs"/>
                                        <constraint firstAttribute="bottom" secondItem="PSU-gL-IUI" secondAttribute="bottom" id="MQH-fd-hEw"/>
                                        <constraint firstItem="RsP-5a-VON" firstAttribute="bottom" secondItem="Trh-1o-Gl7" secondAttribute="centerY" id="QtI-VA-ylA"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RsP-5a-VON" secondAttribute="trailing" constant="8" id="UcN-KB-QLm"/>
                                        <constraint firstItem="5cx-OU-bR3" firstAttribute="centerY" secondItem="Trh-1o-Gl7" secondAttribute="centerY" id="Ybx-cc-Fig"/>
                                        <constraint firstAttribute="bottom" secondItem="buk-Iq-Udb" secondAttribute="bottom" id="gSG-WY-U4p"/>
                                        <constraint firstItem="PSU-gL-IUI" firstAttribute="leading" secondItem="Trh-1o-Gl7" secondAttribute="leading" id="kOQ-cI-zxG"/>
                                        <constraint firstItem="iMr-RJ-9UW" firstAttribute="leading" secondItem="RsP-5a-VON" secondAttribute="leading" id="ocF-bZ-iw2"/>
                                        <constraint firstItem="buk-Iq-Udb" firstAttribute="top" secondItem="Trh-1o-Gl7" secondAttribute="top" id="yF9-SO-z9C"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="kOQ-cI-zxG"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="completionImage" destination="5cx-OU-bR3" id="EnK-7r-si3"/>
                                    <outlet property="frequencyIndicator" destination="buk-Iq-Udb" id="TvS-ek-Pj6"/>
                                    <outlet property="nameLabel" destination="RsP-5a-VON" id="eHg-E4-f82"/>
                                    <outlet property="questionCountLabel" destination="iMr-RJ-9UW" id="Izu-05-f8w"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xtc-RP-TUh" id="1sO-BR-oyl"/>
                            <outlet property="delegate" destination="xtc-RP-TUh" id="6JO-iJ-gWW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Activities" id="qBm-rb-jeh"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDU-Rb-MM1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="380"/>
        </scene>
    </scenes>
    <resources>
        <image name="ActivitiesIcon" width="23" height="23"/>
        <image name="ActivitiesIconSelected" width="23" height="23"/>
        <image name="CheckMark" width="44" height="44"/>
    </resources>
</document>
