<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4pJ-Z3-VAg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="ZPN-15-huc">
            <objects>
                <navigationController id="4pJ-Z3-VAg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" image="arrowLeft" id="Wkw-IG-d2s"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wp6-2k-GZX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bFb-Ot-mXW" kind="relationship" relationship="rootViewController" id="CNw-rg-3mx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5b-a1-ZgD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="492"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="dMV-vN-SUm">
            <objects>
                <viewController id="bFb-Ot-mXW" customClass="ACMDashboardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lMs-tP-zGX"/>
                        <viewControllerLayoutGuide type="bottom" id="RJ7-TV-dra"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jbz-3g-bHC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Consent Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="ncD-A0-pKG">
                                <rect key="frame" x="190" y="160" width="104.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CloudMine Asthma Demo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="kx8-Qv-MiK">
                                <rect key="frame" x="20" y="89" width="560" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Joined Study On:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyI-4c-foZ">
                                <rect key="frame" x="42" y="160" width="131.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Surveys Completed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="us9-gF-aak">
                                <rect key="frame" x="20" y="220" width="154" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOk-yf-Y3R">
                                <rect key="frame" x="190" y="220" width="12.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjq-dW-etg">
                                <rect key="frame" x="521" y="509" width="63" height="34"/>
                                <state key="normal" title="Refresh">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="refreshButtonDidPress:" destination="bFb-Ot-mXW" eventType="touchUpInside" id="Fyi-Qi-7IX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTb-tI-VTK">
                                <rect key="frame" x="218.5" y="215" width="61" height="30"/>
                                <state key="normal" title="Details &gt;"/>
                                <connections>
                                    <segue destination="fE1-Uo-66e" kind="show" id="MIO-Dq-HLc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kx8-Qv-MiK" secondAttribute="trailing" constant="20" symbolic="YES" id="0ap-8J-CfI"/>
                            <constraint firstItem="eTb-tI-VTK" firstAttribute="centerY" secondItem="eOk-yf-Y3R" secondAttribute="centerY" id="2FA-80-3DZ"/>
                            <constraint firstItem="ncD-A0-pKG" firstAttribute="centerY" secondItem="lyI-4c-foZ" secondAttribute="centerY" id="3PM-DE-3Pk"/>
                            <constraint firstAttribute="trailing" secondItem="vjq-dW-etg" secondAttribute="trailing" constant="16" id="3rN-a1-ng4"/>
                            <constraint firstItem="eOk-yf-Y3R" firstAttribute="leading" secondItem="ncD-A0-pKG" secondAttribute="leading" id="7FJ-Di-7v9"/>
                            <constraint firstItem="lyI-4c-foZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jbz-3g-bHC" secondAttribute="leading" constant="20" id="I7D-mE-Akb"/>
                            <constraint firstItem="eTb-tI-VTK" firstAttribute="leading" secondItem="eOk-yf-Y3R" secondAttribute="trailing" constant="16" id="IIO-3l-2r9"/>
                            <constraint firstItem="eOk-yf-Y3R" firstAttribute="trailing" secondItem="ncD-A0-pKG" secondAttribute="trailing" id="IKh-8i-P6I"/>
                            <constraint firstItem="us9-gF-aak" firstAttribute="trailing" secondItem="lyI-4c-foZ" secondAttribute="trailing" id="L1y-Mg-ck6"/>
                            <constraint firstItem="eOk-yf-Y3R" firstAttribute="centerY" secondItem="us9-gF-aak" secondAttribute="centerY" id="XG7-s2-YZq"/>
                            <constraint firstItem="ncD-A0-pKG" firstAttribute="centerY" secondItem="jbz-3g-bHC" secondAttribute="centerY" id="fcS-TG-b1N"/>
                            <constraint firstAttribute="trailing" secondItem="ncD-A0-pKG" secondAttribute="trailing" constant="20" symbolic="YES" id="h3f-JY-HT5"/>
                            <constraint firstItem="kx8-Qv-MiK" firstAttribute="leading" secondItem="jbz-3g-bHC" secondAttribute="leading" constant="20" symbolic="YES" id="iCi-cA-UxQ"/>
                            <constraint firstItem="us9-gF-aak" firstAttribute="top" secondItem="lyI-4c-foZ" secondAttribute="bottom" constant="40" id="mCL-1S-LlY"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ncD-A0-pKG" secondAttribute="trailing" constant="20" symbolic="YES" id="n0O-7H-AuY"/>
                            <constraint firstItem="RJ7-TV-dra" firstAttribute="top" secondItem="vjq-dW-etg" secondAttribute="bottom" constant="8" id="n9t-fW-kGO"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eTb-tI-VTK" secondAttribute="trailing" constant="20" id="pUu-ve-doT"/>
                            <constraint firstItem="kx8-Qv-MiK" firstAttribute="top" secondItem="lMs-tP-zGX" secondAttribute="bottom" constant="25" id="rj6-fB-O0Q"/>
                            <constraint firstItem="us9-gF-aak" firstAttribute="leading" secondItem="jbz-3g-bHC" secondAttribute="leading" constant="20" id="teZ-qB-Tmq"/>
                            <constraint firstItem="ncD-A0-pKG" firstAttribute="leading" secondItem="jbz-3g-bHC" secondAttribute="leading" constant="20" symbolic="YES" id="tlZ-k3-nwl"/>
                            <constraint firstItem="lyI-4c-foZ" firstAttribute="top" secondItem="kx8-Qv-MiK" secondAttribute="bottom" constant="42" id="vRB-au-PVM"/>
                            <constraint firstItem="ncD-A0-pKG" firstAttribute="leading" secondItem="lyI-4c-foZ" secondAttribute="trailing" constant="16" id="yrW-g9-5Rj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fcS-TG-b1N"/>
                                <exclude reference="h3f-JY-HT5"/>
                                <exclude reference="tlZ-k3-nwl"/>
                                <exclude reference="IKh-8i-P6I"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="mBV-gR-DBZ"/>
                    <connections>
                        <outlet property="consentDateLabel" destination="ncD-A0-pKG" id="CJN-Ta-qLW"/>
                        <outlet property="surveyCountLabel" destination="eOk-yf-Y3R" id="YOs-Jb-xas"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b62-va-eDB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="492"/>
        </scene>
        <!--Survey Details-->
        <scene sceneID="aEj-kM-Pfm">
            <objects>
                <tableViewController id="fE1-Uo-66e" customClass="ACMDashSurveysViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="beM-RO-Xh7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SurveyDetailCell" textLabel="IKe-n7-vbW" detailTextLabel="eq1-w4-XZ5" style="IBUITableViewCellStyleValue1" id="p3a-Wg-bxF">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p3a-Wg-bxF" id="E4X-hN-pbH">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IKe-n7-vbW">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eq1-w4-XZ5">
                                            <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fE1-Uo-66e" id="C1j-xl-HzY"/>
                            <outlet property="delegate" destination="fE1-Uo-66e" id="53L-HN-mRB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Survey Details" id="MwE-Rz-HsY">
                        <barButtonItem key="backBarButtonItem" title="Back" id="OjJ-nV-B1y"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6b-el-yPt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="492"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowLeft" width="10" height="18"/>
    </resources>
</document>
