<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="N1v-xX-svH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Jbo-b2-1zq">
            <objects>
                <navigationController id="N1v-xX-svH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Xhl-TG-IDH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OwB-5f-5u0" kind="relationship" relationship="rootViewController" id="tWm-TH-v3h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ptq-ub-joz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-211" y="414"/>
        </scene>
        <!--Asthma-->
        <scene sceneID="Bg5-A2-kop">
            <objects>
                <viewController id="OwB-5f-5u0" customClass="ACMOnboardingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6BN-5i-5n8"/>
                        <viewControllerLayoutGuide type="bottom" id="99l-n4-wle"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wVg-iM-6LI">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VqH-dx-qG6">
                                <rect key="frame" x="217" y="442" width="166" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Tfs-WX-cIO"/>
                                    <constraint firstAttribute="height" constant="44" id="UsM-zP-bYs"/>
                                    <constraint firstAttribute="width" constant="132" id="z9I-rs-L83"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Join Study">
                                    <color key="titleColor" red="0.098039215686274508" green="0.054901960784313725" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UsM-zP-bYs"/>
                                        <exclude reference="z9I-rs-L83"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="PYp-zM-MVy" kind="presentation" id="da0-uY-f0w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STH-ku-Hkn">
                                <rect key="frame" x="225" y="498" width="150" height="30"/>
                                <state key="normal" title="Already Participating?">
                                    <color key="titleColor" red="0.098039215690000001" green="0.054901960780000002" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="99l-n4-wle" firstAttribute="top" secondItem="STH-ku-Hkn" secondAttribute="bottom" constant="8" symbolic="YES" id="YmA-wY-BuT"/>
                            <constraint firstItem="VqH-dx-qG6" firstAttribute="width" secondItem="STH-ku-Hkn" secondAttribute="width" constant="16" id="cvI-Ql-t1a"/>
                            <constraint firstItem="VqH-dx-qG6" firstAttribute="centerX" secondItem="wVg-iM-6LI" secondAttribute="centerX" id="eDM-cd-p3F"/>
                            <constraint firstItem="STH-ku-Hkn" firstAttribute="top" secondItem="VqH-dx-qG6" secondAttribute="bottom" constant="8" symbolic="YES" id="ich-Yo-9oI"/>
                            <constraint firstItem="STH-ku-Hkn" firstAttribute="centerX" secondItem="wVg-iM-6LI" secondAttribute="centerX" id="pzD-rg-xYD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Asthma" id="6nM-9s-Uij">
                        <barButtonItem key="backBarButtonItem" title="  " id="dRE-KO-6UW"/>
                    </navigationItem>
                    <connections>
                        <outlet property="joinStudyButton" destination="VqH-dx-qG6" id="nKm-t8-pnb"/>
                        <segue destination="4FL-vY-gdg" kind="show" identifier="ACMSignUpSegue" id="1yr-Yz-fXh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTt-yH-Gho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499" y="414"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="lbq-9e-juG">
            <objects>
                <viewControllerPlaceholder storyboardName="SignUp" id="4FL-vY-gdg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEu-et-l0N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="390"/>
        </scene>
        <!--Consent-->
        <scene sceneID="4TC-ht-DwC">
            <objects>
                <viewControllerPlaceholder storyboardName="Consent" id="PYp-zM-MVy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNH-WP-agK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956.5" y="630"/>
        </scene>
    </scenes>
</document>
