<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ERU-gY-uZ7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="hkn-cq-o7x">
            <objects>
                <navigationController id="ERU-gY-uZ7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="ProfileIcon" selectedImage="ProfileIconSelected" id="0RM-sk-B8x"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n6T-GP-XVH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Dgh-54-Glc" kind="relationship" relationship="rootViewController" id="BeK-zr-zwd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJR-Bm-ydI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="389"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Iir-kl-UmQ">
            <objects>
                <viewController id="Dgh-54-Glc" customClass="ACMProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I8E-pF-TLT"/>
                        <viewControllerLayoutGuide type="bottom" id="fPo-vX-pGm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vyT-Lp-cP9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O6p-T0-7ZN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="21B-AV-dMS" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="499"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Smith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcW-d3-FiX" userLabel="Name Label">
                                                <rect key="frame" x="116" y="36" width="107" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUQ-6Y-0kc">
                                                <rect key="frame" x="238" y="130" width="125" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="125" id="FNz-Mi-9I0"/>
                                                    <constraint firstAttribute="width" constant="165" id="HXP-tS-JsT"/>
                                                    <constraint firstAttribute="height" constant="37" id="HnX-Jv-Faq"/>
                                                </constraints>
                                                <state key="normal" title="Log Out">
                                                    <color key="titleColor" red="0.050980392159999999" green="0.58823529409999997" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="HXP-tS-JsT"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="logoutButtonDidPress:" destination="Dgh-54-Glc" eventType="touchUpInside" id="t3K-ea-mVB"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfilePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="iTz-0L-4zv">
                                                <rect key="frame" x="20" y="20" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="iTz-0L-4zv" secondAttribute="height" multiplier="1:1" id="4f8-tM-ulp"/>
                                                    <constraint firstAttribute="width" constant="80" id="IcX-bT-Xhq"/>
                                                    <constraint firstAttribute="height" constant="50" id="mwf-l3-KqL"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="mwf-l3-KqL"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="someone@somewhere.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43J-bw-Acp">
                                                <rect key="frame" x="116" y="62" width="190" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Thank you for trying the CloudMine Demo ResearchKit app.  To learn more about the CloudMine Connected Health Cloud you can" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vlr-wZ-Hsm" userLabel="Thank You">
                                                <rect key="frame" x="99" y="255" width="400" height="107.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="textColor" red="0.050980392159999999" green="0.58823529409999997" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Knm-5g-aAt">
                                                <rect key="frame" x="102" y="371" width="397" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="165" id="2YV-b8-Ysg"/>
                                                    <constraint firstAttribute="height" constant="37" id="oc0-C5-g13"/>
                                                </constraints>
                                                <state key="normal" title="visit CloudMine on the web">
                                                    <color key="titleColor" red="0.050980392159999999" green="0.58823529409999997" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="2YV-b8-Ysg"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="learnButtonDidPress:" destination="Dgh-54-Glc" eventType="touchUpInside" id="dDA-5l-Ob2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MeK-zH-2GM">
                                                <rect key="frame" x="139" y="442" width="322" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="165" id="1rw-fb-QkJ"/>
                                                    <constraint firstAttribute="height" constant="37" id="Z9R-lN-9rs"/>
                                                </constraints>
                                                <state key="normal" title="Send an email to the CloudMine Sales Team">
                                                    <color key="titleColor" red="0.050980392159999999" green="0.58823529409999997" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="1rw-fb-QkJ"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="emailButtonDidPress:" destination="Dgh-54-Glc" eventType="touchUpInside" id="K3l-KL-Dzw"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="or" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPw-sm-61d" userLabel="or">
                                                <rect key="frame" x="123" y="406" width="354" height="33"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="textColor" red="0.050980392159999999" green="0.58823529409999997" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BcW-d3-FiX" secondAttribute="trailing" constant="20" symbolic="YES" id="6ts-Uf-45K"/>
                                            <constraint firstItem="MeK-zH-2GM" firstAttribute="top" secondItem="21B-AV-dMS" secondAttribute="top" constant="311" id="9LI-Q9-MGZ"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="43J-bw-Acp" secondAttribute="trailing" constant="20" symbolic="YES" id="BLb-Aw-JL9"/>
                                            <constraint firstAttribute="bottom" secondItem="MeK-zH-2GM" secondAttribute="bottom" constant="69" id="DHj-cg-cTx"/>
                                            <constraint firstItem="BcW-d3-FiX" firstAttribute="bottom" secondItem="iTz-0L-4zv" secondAttribute="centerY" id="HfQ-y8-0AI"/>
                                            <constraint firstItem="43J-bw-Acp" firstAttribute="leading" secondItem="BcW-d3-FiX" secondAttribute="leading" id="Nn9-8O-Njd"/>
                                            <constraint firstItem="iTz-0L-4zv" firstAttribute="top" secondItem="21B-AV-dMS" secondAttribute="top" constant="20" id="TsK-nN-5wa"/>
                                            <constraint firstItem="QUQ-6Y-0kc" firstAttribute="centerX" secondItem="21B-AV-dMS" secondAttribute="centerX" id="YOt-RI-gUh"/>
                                            <constraint firstItem="43J-bw-Acp" firstAttribute="top" secondItem="BcW-d3-FiX" secondAttribute="bottom" constant="2" id="gBl-Ff-LFO"/>
                                            <constraint firstItem="QUQ-6Y-0kc" firstAttribute="top" secondItem="iTz-0L-4zv" secondAttribute="bottom" constant="30" id="muV-pO-ATM"/>
                                            <constraint firstItem="QUQ-6Y-0kc" firstAttribute="top" secondItem="43J-bw-Acp" secondAttribute="bottom" constant="50" id="oOi-Ui-zHu"/>
                                            <constraint firstItem="iTz-0L-4zv" firstAttribute="leading" secondItem="21B-AV-dMS" secondAttribute="leading" constant="20" id="xki-sS-bGP"/>
                                            <constraint firstItem="BcW-d3-FiX" firstAttribute="leading" secondItem="iTz-0L-4zv" secondAttribute="trailing" constant="16" id="y2Y-yQ-0J6"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="oOi-Ui-zHu"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="21B-AV-dMS" secondAttribute="bottom" id="103-xP-bHk"/>
                                    <constraint firstItem="21B-AV-dMS" firstAttribute="leading" secondItem="O6p-T0-7ZN" secondAttribute="leading" id="GAg-Tz-zPQ"/>
                                    <constraint firstAttribute="trailing" secondItem="21B-AV-dMS" secondAttribute="trailing" id="L7q-Fg-njP"/>
                                    <constraint firstItem="21B-AV-dMS" firstAttribute="top" secondItem="O6p-T0-7ZN" secondAttribute="top" id="X8P-L4-yZP"/>
                                    <constraint firstItem="21B-AV-dMS" firstAttribute="top" secondItem="O6p-T0-7ZN" secondAttribute="top" id="ZIK-rQ-B8d"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="X8P-L4-yZP"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="21B-AV-dMS" firstAttribute="width" secondItem="vyT-Lp-cP9" secondAttribute="width" id="Bae-0v-YtF"/>
                            <constraint firstItem="O6p-T0-7ZN" firstAttribute="top" secondItem="vyT-Lp-cP9" secondAttribute="top" id="G1g-HD-UJ9"/>
                            <constraint firstItem="fPo-vX-pGm" firstAttribute="top" secondItem="O6p-T0-7ZN" secondAttribute="bottom" id="O7c-bJ-MxQ"/>
                            <constraint firstItem="O6p-T0-7ZN" firstAttribute="top" secondItem="I8E-pF-TLT" secondAttribute="bottom" id="QF8-5o-U40"/>
                            <constraint firstAttribute="trailing" secondItem="O6p-T0-7ZN" secondAttribute="trailing" id="ULw-86-TEv"/>
                            <constraint firstItem="O6p-T0-7ZN" firstAttribute="leading" secondItem="vyT-Lp-cP9" secondAttribute="leading" id="hPi-7Y-Ofw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QF8-5o-U40"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="e7j-he-fI9"/>
                    <connections>
                        <outlet property="emailButton" destination="MeK-zH-2GM" id="Zey-lG-5Zn"/>
                        <outlet property="emailLabel" destination="43J-bw-Acp" id="Adq-vF-mDR"/>
                        <outlet property="learnButton" destination="Knm-5g-aAt" id="Vdh-eH-jf7"/>
                        <outlet property="logoutButton" destination="QUQ-6Y-0kc" id="9lc-pl-hOr"/>
                        <outlet property="nameLabel" destination="BcW-d3-FiX" id="0lj-rH-BAl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xse-hz-cpl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="389"/>
        </scene>
    </scenes>
    <resources>
        <image name="ProfileIcon" width="24" height="24"/>
        <image name="ProfileIconSelected" width="24" height="24"/>
        <image name="ProfilePlaceholder" width="150" height="150"/>
    </resources>
</document>
