<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xvW-Ik-LM7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Registration-->
        <scene sceneID="2jX-w2-F3Y">
            <objects>
                <viewController id="xvW-Ik-LM7" customClass="ACMSignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wHW-8n-4Rw"/>
                        <viewControllerLayoutGuide type="bottom" id="Vw9-Uo-Evk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BsR-9r-8CM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="je4-hA-s0D" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ow-3s-bMa" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="396"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ylg-ti-6vh" userLabel="Fields Container">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="151"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aY6-Gd-oCl" userLabel="Email Container">
                                                        <rect key="frame" x="0.0" y="23" width="600" height="64"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6N-0N-dLK">
                                                                <rect key="frame" x="20" y="22.5" width="39" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" red="0.050980392159999999" green="0.58823529409999997" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Required" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qJp-J5-sFj">
                                                                <rect key="frame" x="106" y="21" width="478" height="21"/>
                                                                <color key="textColor" red="0.14117647059999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="qJp-J5-sFj" secondAttribute="trailing" constant="16" id="5rw-NK-0u9"/>
                                                            <constraint firstItem="qJp-J5-sFj" firstAttribute="centerY" secondItem="aY6-Gd-oCl" secondAttribute="centerY" id="jAZ-yb-cFT"/>
                                                            <constraint firstAttribute="height" constant="64" id="vSS-NN-tY0"/>
                                                            <constraint firstItem="I6N-0N-dLK" firstAttribute="centerY" secondItem="aY6-Gd-oCl" secondAttribute="centerY" id="yUA-iD-gWz"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A8O-GQ-Uhh" userLabel="Seperator">
                                                        <rect key="frame" x="20" y="86" width="580" height="1"/>
                                                        <color key="backgroundColor" red="0.050980392159999999" green="0.58823529409999997" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="ikJ-05-vzl"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJ3-TH-DOI" userLabel="Password Container">
                                                        <rect key="frame" x="0.0" y="87" width="600" height="64"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xga-bQ-Dm0">
                                                                <rect key="frame" x="20" y="22.5" width="70" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" red="0.050980392159999999" green="0.58823529409999997" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Required" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GiB-c8-GPe">
                                                                <rect key="frame" x="106" y="21" width="478" height="21"/>
                                                                <color key="textColor" red="0.14117647059999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="GiB-c8-GPe" firstAttribute="centerY" secondItem="BJ3-TH-DOI" secondAttribute="centerY" id="Bvm-MV-bTL"/>
                                                            <constraint firstItem="xga-bQ-Dm0" firstAttribute="centerY" secondItem="BJ3-TH-DOI" secondAttribute="centerY" id="INu-33-Bex"/>
                                                            <constraint firstItem="xga-bQ-Dm0" firstAttribute="leading" secondItem="BJ3-TH-DOI" secondAttribute="leading" constant="20" symbolic="YES" id="SPO-cw-cAE"/>
                                                            <constraint firstItem="GiB-c8-GPe" firstAttribute="leading" secondItem="xga-bQ-Dm0" secondAttribute="trailing" constant="16" id="ZJY-ZN-0LJ"/>
                                                            <constraint firstAttribute="trailing" secondItem="GiB-c8-GPe" secondAttribute="trailing" constant="16" id="moC-yi-LM2"/>
                                                            <constraint firstAttribute="height" constant="64" id="vHV-RL-VW4"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="vHV-RL-VW4"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="A8O-GQ-Uhh" firstAttribute="leading" secondItem="xga-bQ-Dm0" secondAttribute="leading" id="2WL-ih-fcJ"/>
                                                    <constraint firstItem="A8O-GQ-Uhh" firstAttribute="bottom" secondItem="aY6-Gd-oCl" secondAttribute="bottom" id="4ry-yr-des"/>
                                                    <constraint firstItem="aY6-Gd-oCl" firstAttribute="leading" secondItem="ylg-ti-6vh" secondAttribute="leading" id="5hi-Rv-uyd"/>
                                                    <constraint firstAttribute="trailing" secondItem="aY6-Gd-oCl" secondAttribute="trailing" id="6o1-LP-Y3r"/>
                                                    <constraint firstItem="BJ3-TH-DOI" firstAttribute="height" secondItem="aY6-Gd-oCl" secondAttribute="height" id="Egc-AZ-mQ5"/>
                                                    <constraint firstAttribute="bottom" secondItem="aY6-Gd-oCl" secondAttribute="bottom" constant="20" symbolic="YES" id="Iw5-3y-H7j"/>
                                                    <constraint firstItem="BJ3-TH-DOI" firstAttribute="top" secondItem="aY6-Gd-oCl" secondAttribute="bottom" id="NMa-9z-wGw"/>
                                                    <constraint firstItem="aY6-Gd-oCl" firstAttribute="top" secondItem="ylg-ti-6vh" secondAttribute="top" constant="23" id="VAv-0K-ONQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="BJ3-TH-DOI" secondAttribute="bottom" id="Yng-xc-8bn"/>
                                                    <constraint firstItem="BJ3-TH-DOI" firstAttribute="leading" secondItem="aY6-Gd-oCl" secondAttribute="leading" id="flN-Of-r6K"/>
                                                    <constraint firstItem="qJp-J5-sFj" firstAttribute="leading" secondItem="GiB-c8-GPe" secondAttribute="leading" id="j1C-hA-3P2"/>
                                                    <constraint firstItem="BJ3-TH-DOI" firstAttribute="trailing" secondItem="aY6-Gd-oCl" secondAttribute="trailing" id="lGC-PH-7Ji"/>
                                                    <constraint firstAttribute="trailing" secondItem="A8O-GQ-Uhh" secondAttribute="trailing" id="s1E-mF-oNR"/>
                                                    <constraint firstItem="I6N-0N-dLK" firstAttribute="leading" secondItem="xga-bQ-Dm0" secondAttribute="leading" id="xUR-TL-vf9"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Iw5-3y-H7j"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7BM-Uf-g2G">
                                                <rect key="frame" x="20" y="167" width="560" height="61"/>
                                                <string key="text">Your data will be stored by CloudMine, a company that specializes in the secure collection and storage of sensitive data. Please provide a unique email address and password to create a secure account.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.050980392159999999" green="0.58823529409999997" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="CloudMineLogo" translatesAutoresizingMaskIntoConstraints="NO" id="1ug-dK-EWR">
                                                <rect key="frame" x="180" y="268" width="240" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="7BM-Uf-g2G" firstAttribute="top" secondItem="ylg-ti-6vh" secondAttribute="bottom" constant="16" id="1SO-vA-tGs"/>
                                            <constraint firstItem="1ug-dK-EWR" firstAttribute="top" secondItem="7BM-Uf-g2G" secondAttribute="bottom" constant="40" id="3dT-jD-5br"/>
                                            <constraint firstItem="1ug-dK-EWR" firstAttribute="centerX" secondItem="2ow-3s-bMa" secondAttribute="centerX" id="L1n-yJ-0a1"/>
                                            <constraint firstAttribute="trailing" secondItem="7BM-Uf-g2G" secondAttribute="trailing" constant="20" symbolic="YES" id="Mek-P7-24a"/>
                                            <constraint firstItem="ylg-ti-6vh" firstAttribute="top" secondItem="2ow-3s-bMa" secondAttribute="top" id="bdj-EX-9c3"/>
                                            <constraint firstItem="ylg-ti-6vh" firstAttribute="leading" secondItem="2ow-3s-bMa" secondAttribute="leading" id="eqB-m5-Su1"/>
                                            <constraint firstAttribute="bottom" secondItem="7BM-Uf-g2G" secondAttribute="bottom" constant="168" id="ooQ-cH-KHG"/>
                                            <constraint firstItem="7BM-Uf-g2G" firstAttribute="leading" secondItem="2ow-3s-bMa" secondAttribute="leading" constant="20" symbolic="YES" id="vqN-oI-5Y3"/>
                                            <constraint firstAttribute="trailing" secondItem="ylg-ti-6vh" secondAttribute="trailing" id="wWW-Zr-RfP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2ow-3s-bMa" firstAttribute="leading" secondItem="je4-hA-s0D" secondAttribute="leading" id="CJ5-8U-EcM"/>
                                    <constraint firstAttribute="bottom" secondItem="2ow-3s-bMa" secondAttribute="bottom" constant="184" id="pP8-Uz-7Yc"/>
                                    <constraint firstAttribute="trailing" secondItem="2ow-3s-bMa" secondAttribute="trailing" id="pjB-Dw-O7N"/>
                                    <constraint firstItem="2ow-3s-bMa" firstAttribute="top" secondItem="je4-hA-s0D" secondAttribute="top" id="ud8-Bb-dix"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.14117647058823529" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="je4-hA-s0D" firstAttribute="leading" secondItem="BsR-9r-8CM" secondAttribute="leading" id="CyJ-rZ-ii6"/>
                            <constraint firstItem="2ow-3s-bMa" firstAttribute="width" secondItem="BsR-9r-8CM" secondAttribute="width" id="MnP-bS-eYg"/>
                            <constraint firstItem="je4-hA-s0D" firstAttribute="top" secondItem="wHW-8n-4Rw" secondAttribute="bottom" id="RhY-bY-Tro"/>
                            <constraint firstItem="Vw9-Uo-Evk" firstAttribute="top" secondItem="je4-hA-s0D" secondAttribute="bottom" id="SrZ-Ry-9PP"/>
                            <constraint firstAttribute="trailing" secondItem="je4-hA-s0D" secondAttribute="trailing" id="pK8-mf-A30"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Registration" id="75W-FW-KAt">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="E2i-zZ-bPH">
                            <color key="tintColor" red="0.050980392159999999" green="0.58823529409999997" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="nextButtonDidPress:" destination="xvW-Ik-LM7" id="jFh-wB-hUQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="qJp-J5-sFj" id="UCg-O5-p2P"/>
                        <outlet property="nextButton" destination="E2i-zZ-bPH" id="ven-hK-rju"/>
                        <outlet property="passwordTextField" destination="GiB-c8-GPe" id="qKT-VL-Tlp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVo-nn-pEk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="431"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloudMineLogo" width="300" height="158"/>
    </resources>
</document>
